# JumboTrace

./: .gitignore  LICENSE  README.md  TodoList.txt  build.sbt  example_cmd.txt  pom.xml  todo_list.txt  transformation_example.txt
.run/: Display Arrays.run.xml  Display Counters.run.xml  Display Exceptions.run.xml  Display Fibonacci.run.xml  Display Geom2D.run.xml  Display Graphs.run.xml  Instrument Arrays.run.xml  Instrument Counters.run.xml  Instrument Exceptions.run.xml  Instrument Fibonacci.run.xml  Instrument Geom2D.run.xml  Instrument Graphs.run.xml  JavaHtmlFrontend Arrays.run.xml  JavaHtmlFrontend Counters.run.xml  JavaHtmlFrontend Exceptions.run.xml  JavaHtmlFrontend Fibonacci.run.xml  JavaHtmlFrontend Graphs.run.xml
Backend/src/main/kotlin/: DebugSession.kt
automation/: .gitignore  automation.py
b2bCompiler/src/main/scala/: AbsIntPreparator.scala  AbsIntValue.scala  AbstractInterpreter.scala  Bytecode2BytecodeCompiler.scala  BytecodeInstr.scala  BytecodeParser.scala  BytecodePrinter.scala  ClassParsingVisitor.scala  Config.scala  LocalsTable.scala  Main.scala  MethodParsingVisitor.scala  MethodState.scala  MethodTable.scala  OpcodesHelpers.scala  OpcodesTyping.scala  Operators.scala  PipelineStage.scala  SeparatorsInserter.scala  Signatures.scala  TablesCreator.scala  VarInfo.scala
b2bCompiler/src/test/scala/: MethodSignatureTest.scala  SignaturesTests.scala
backend/: build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/: ControlFlowEvents.kt  DebugSession.kt  ExitCodes.kt  FilesCopyManager.kt  JsonWriter.kt  LineRef.kt  Main.kt  Parser.kt  StopInfo.kt  Trace.kt
commander/src/main/scala/: JavaCommander.scala
debugCmdlineFrontend/src/main/scala/: DebugCmdlineFrontend.scala
examples/: Debuggee.java  Fib.java
examples/Aliasing/: .gitignore  Foo.java  Main.java
examples/Arrays/: .gitignore  Main.java
examples/Assertions/: Main.java  Makefile
examples/Casts/: Main.java
examples/CaughtExceptions/: Arithmetic.java  Main.java
examples/Chemistry/: .gitignore  README.md  jumbotrace.config  pom.xml
examples/Constants/: Main.java  Util.java
examples/Counters/: Main.java
examples/DoWhile/: Main.java
examples/EvilAssignOps/: Foo.java  Main.java
examples/EvilPolymorphism/: Main.java  Passenger.java  Plane.java  PrivateJet.java  Vehicle.java  VipPassenger.java
examples/Exceptions/: Main.java
examples/Expressions/: Main.java
examples/Fibonacci/: .gitignore  Algo.java  Main.java  ___JumboTrace___.java
examples/Fibonacci/src/: Main.java
examples/FunctionalInterface/: Formatter.java  Main.java
examples/Generics/: Container.java  Main.java  NumericContainer.java
examples/Geom2D/: .gitignore  Main.scala  Makefile
examples/Graphs/: .gitignore  DirectedGraph.java  Main.java
examples/Graphs/src/: DirectedGraph.java  Main.java
examples/IdentAmbiguous/: Main.java  Makefile
examples/Jumps/: .gitignore  Main.java
examples/Nulls/: Main.java
examples/TypeTests/: Main.java
frontend/: trace-visualizer.html
injected/: .gitignore  Makefile  ___JumboTrace___.java  ___JumboTracer___.java  ___JumboTracer___raw.java  ___jbt$trace_container___.java  copy_to_examples.py  script.py
injectedHeaderGenerator/src/main/scala/: Generator.scala
injectionAutomation/src/main/scala/: InjectedMethod.scala  InjectedMethods.scala
instrumenter/: .gitignore  build.sbt
instrumenter/src/main/scala/: AsmDsl.scala  ClassExplorer.scala  ClassTable.scala  ClassTransformer.scala  Config.scala  Descriptors.scala  Identifiers.scala  Injection.scala  Instructions.scala  Instrumenter.scala  Main.scala  MethodExplorer.scala  MethodTable.scala  MethodTransformer.scala
instrumenter/src/test/scala/: DescriptorsTests.scala
javaHtmlFrontend/src/main/scala/: Aliases.scala  ClassIndex.scala  DisplayRefiner.scala  JavaHtmlFrontend.scala  LinesConverter.scala  Parser.scala  PluggableCodeLine.scala
javaPreprocessor/src/main/scala/: ErrorReporter.scala  LL1Iterator.scala  OnTheFlyTokenizeIterator.scala  Parser.scala  Preprocessor.scala  PreprocessorStage.scala  Printer.scala  Transformer.scala
javaPreprocessor/src/test/scala/: PreprocessorTests.scala
jumbotrace-bytecode/: command.txt  pom.xml
jumbotrace-bytecode/src/main/java/com/epfl/systemf/jumbotrace/: InstrumentationAgent.java  InstrumentationTransformer.java
jumbotrace-injected/: .gitignore  pom.xml
jumbotrace-injected/src/main/java/ch/epfl/systemf/jumbotrace/: Config.java  Formatting.java
jumbotrace-injected/src/main/java/ch/epfl/systemf/jumbotrace/events/: Event.java  Value.java  (+2 more)
jumbotrace-injected/src/main/java/com/epfl/systemf/jumbotrace/: Config.java  Formatting.java
jumbotrace-injectedgen/: .gitignore  pom.xml
jumbotrace-injectedgen/src/main/java/ch/epfl/systemf/jumbotrace/injectedgen/: Main.java  Transformer.java
jumbotrace-injectedgen/src/main/java/com/epf/systemf/jumbotrace/: Main.java  Transformer.java
jumbotrace-injectedgen/src/main/java/com/epfl/systemf/jumbotrace/injectedgen/: Main.java  Transformer.java
jumbotrace-plugin/: .gitignore  pom.xml
jumbotrace-plugin/src/main/java/: module-info.java
s2sCompiler/src/main/scala/: Analyzer.scala  Compiler.scala  CompilerStage.scala  ErrorReporter.scala  FreshNamesGenerator.scala  LogPrefix.scala  Parser.scala  Printer.scala  ProgramString.scala  Transformer.scala  TreeTransformer.scala  TypeAnalyzer.scala
script/src/main/scala/: Script.scala
scripts/src/main/scala/: AllOpcodesScript.scala  GroupsScript.scala
src/main/java/: module-info.java
src/main/java/com/epfl/systemf/jumbotrace/javacplugin/: BlackMagicReflection.java  DangerousBlackMagicReflection.java  DebugPrintVisitor.java  HighLevelTreeMaker.java  Instrumentation.java  JumboTrace.java  LetExpression.java  TransformationListener.java  Transformer.java  TreeMakingContainer.java
src/main/kotlin/: DebugSession.kt  Debugger.kt  Main.kt
traceElements/src/main/scala/: JsonParser.scala  LineVisitedReader.scala  MethodCalledReader.scala  NonRecursiveReaders.scala  PositionReader.scala  TraceElement.scala  TraceElementReader.scala  Value.scala  ValueReader.scala
(+62 files in other folders)
